# use BASH syntax
name="2305 Windows 95"
author="CouldBeThis"
version=0.0

target_dir="$HOME/.themes/2305-Win_95-CBT/gtk-3.0/"
target_dir_dark=''
target_dir_light=''

## to make the theme, run from same dir as this file:
## .././autogen.sh 2305-Win_95-CBT ; ~/bin/theme-reload-gtk&
